---
- name: Check current docker-compose version.
  register: docker_compose_vsn
  check_mode: false
  changed_when: false
  failed_when: false
  ansible.builtin.command: "{{ docker_compose_path }} --version"

- when: >
    docker_compose_vsn.stdout is defined and (docker_compose_vsn.stdout | length > 0)
  ansible.builtin.set_fact:
    docker_compose_current_version: "{{ docker_compose_vsn.stdout | regex_search('(\\d+(\\.\\d+)+)') }}"

- name: Delete existing docker-compose version if it's different.
  when: >
    docker_compose_current_version is defined and (docker_compose_version | regex_replace('v', '')) not in docker_compose_current_version
  ansible.builtin.file:
    path: "{{ docker_compose_path }}"
    state: absent

- name: Install Docker Compose (if configured).
  when: >
    (docker_compose_current_version is not defined) or (docker_compose_current_version | length == 0) or (docker_compose_current_version is version((docker_compose_version
    | regex_replace('v', '')), '<'))
  ansible.builtin.get_url:
    url: "{{ docker_compose_url }}"
    dest: "{{ docker_compose_path }}"
    mode: 493
